\select@language {english}
\contentsline {section}{Introduction}{4}{section*.3}
\contentsline {section}{\numberline {1}API}{5}{section.1}
\contentsline {section}{\numberline {2}Implementation}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}checkStruct}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Conversion}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Parallelization}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Unit-Test}{10}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}larApply}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Conversion}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Parallelization}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Unit-Test}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Results}{15}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}box}{17}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Conversion}{17}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Parallelization}{18}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Unit-Test}{19}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Results}{20}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}traversal}{22}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Conversion}{22}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Parallelization}{24}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Unit-Test}{24}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Results}{25}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Struct}{28}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Conversion}{28}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Parallelization}{30}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Unit-Test}{32}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Results}{32}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}embedTraversal}{34}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Conversion}{34}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Parallelization}{36}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Unit-Test}{37}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Results}{37}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}embedStruct}{40}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Conversion}{40}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Parallelization}{40}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Unit-Test}{41}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Results}{41}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}removeDups}{42}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Conversion}{42}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Parallelization}{43}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Unit-Test}{44}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}struct2lar}{45}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Conversion}{45}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Parallelization}{47}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Unit-Test}{49}{subsubsection.2.9.3}
\contentsline {subsubsection}{\numberline {2.9.4}Results}{50}{subsubsection.2.9.4}
\contentsline {subsection}{\numberline {2.10}larRemoveVertices}{51}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Conversion}{51}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Parallelization}{53}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Unit-Test}{53}{subsubsection.2.10.3}
\contentsline {subsection}{\numberline {2.11}Result}{53}{subsection.2.11}
\contentsline {section}{\numberline {3}Examples}{55}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{55}{section.4}
\contentsline {section}{References}{55}{section.4}
