\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}API}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces API}}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}checkStruct}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conversion}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parallelization}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Unit-Test}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}larApply}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conversion}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parallelization}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Unit-Test}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Results}{15}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time of function larApply\relax }}{16}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Serial}}}{16}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel}}}{16}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compare Parallel and Serial execution time of function larApply\relax }}{16}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}box}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conversion}{17}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parallelization}{18}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Unit-Test}{19}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Results}{20}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time of function box on Tesla\relax }}{21}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Serial}}}{21}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel}}}{21}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compared Execution time of function box on Tesla\relax }}{22}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time of function box\relax }}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Serial}}}{22}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel}}}{22}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}traversal}{22}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conversion}{22}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compared execution time of function box\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parallelization}{24}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Unit-Test}{24}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Results}{25}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution time of function traversal on Tesla\relax }}{25}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Serial}}}{25}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel}}}{25}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compared execution time of function traversal on Tesla\relax }}{26}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution time of function traversal\relax }}{27}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Serial}}}{27}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel}}}{27}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compared execution time of function traversal\relax }}{27}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Struct}{28}{subsection.2.5}}
\newlabel{Struct}{{2.5}{28}{Struct}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Conversion}{28}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Parallelization}{30}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Unit-Test}{32}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Results}{32}{subsubsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution time of function Struct on Tesla\relax }}{33}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Serial}}}{33}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel}}}{33}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compared execution time of function Struct on Tesla\relax }}{34}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}embedTraversal}{34}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Conversion}{34}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Parallelization}{36}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Unit-Test}{37}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Results}{37}{subsubsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Execution time of function embedTraversal on Tesla\relax }}{38}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Serial}}}{38}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel}}}{38}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compared execution time of function embedtraversal on Tesla\relax }}{39}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}embedStruct}{40}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Conversion}{40}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Parallelization}{40}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Unit-Test}{41}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Results}{41}{subsubsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Execution time of function embedStruct on Tesla\relax }}{42}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Serial}}}{42}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel}}}{42}{subfigure.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}removeDups}{42}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Conversion}{42}{subsubsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compared execution time of function embedtraversal on Tesla\relax }}{43}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Parallelization}{43}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Unit-Test}{44}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}struct2lar}{45}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Conversion}{45}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Parallelization}{47}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Unit-Test}{49}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Results}{50}{subsubsection.2.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Execution Time of function struct2lar on Tesla\relax }}{50}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Serial}}}{50}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel}}}{50}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Compared execution time of function struct2lar on Tesla\relax }}{51}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Execution time of function struct2lar\relax }}{51}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Serial}}}{51}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel}}}{51}{subfigure.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}larRemoveVertices}{51}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Conversion}{51}{subsubsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Compared execution time of function struct2lar\relax }}{52}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Parallelization}{53}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Unit-Test}{53}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Result}{53}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Execution time of function larRemoveVertices\relax }}{54}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Serial}}}{54}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel}}}{54}{subfigure.22.2}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Compared execution time of function larRemoveVertices\relax }}{55}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{55}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{55}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{55}{section.4}}
\bibcite{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Table with four chair\relax }}{56}{figure.caption.27}}
