\select@language {english}
\contentsline {section}{Introduction}{4}{section*.3}
\contentsline {section}{\numberline {1}API}{5}{section.1}
\contentsline {section}{\numberline {2}Implementation}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}checkStruct}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Conversion}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Parallelization}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Unit-Test}{11}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}larApply}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Conversion}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Parallelization}{14}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Unit-Test}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Results}{16}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}box}{18}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Conversion}{18}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Parallelization}{19}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Unit-Test}{20}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Results}{21}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}traversal}{25}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Conversion}{25}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Parallelization}{25}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Unit-Test}{26}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Results}{26}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Struct}{30}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Conversion}{30}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Parallelization}{32}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Unit-Test}{34}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Results}{34}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}embedTraversal}{38}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Conversion}{38}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Parallelization}{39}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Unit-Test}{40}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Results}{41}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}embedStruct}{43}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Conversion}{43}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Parallelization}{43}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Unit-Test}{44}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}Results}{44}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}removeDups}{47}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Conversion}{47}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Parallelization}{47}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Unit-Test}{48}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}struct2lar}{49}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Conversion}{49}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Parallelization}{51}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Unit-Test}{53}{subsubsection.2.9.3}
\contentsline {subsubsection}{\numberline {2.9.4}Results}{54}{subsubsection.2.9.4}
\contentsline {subsection}{\numberline {2.10}larRemoveVertices}{57}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Conversion}{57}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Parallelization}{57}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Unit-Test}{58}{subsubsection.2.10.3}
\contentsline {subsection}{\numberline {2.11}Result}{58}{subsection.2.11}
\contentsline {section}{\numberline {3}Examples}{60}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{62}{section.4}
\contentsline {section}{References}{62}{section.4}
